:root {
    --color-bone-translucent: rgba(227,218,201,0.7);
    --color-bone: rgba(227,218,201,1);
    --color-pale-bone-translucent: rgba(246,243,238,0.7);
    --color-pale-bone: rgba(246,243,238,1);
    --color-dark-bone-translucent: rgba(207, 204, 198, 0.7);
    --color-dark-bone: rgba(207, 204, 198,1);
    --color-primary-translucent: rgba(15,15,15,0.7);
    --color-primary: rgba(15,15,15,1);
    --color-mud-translucent: rgba(67,55,35,0.7);
    --color-mud: rgba(67,55,35,1);
    --color-burgundy-translucent: rgba(96,36,25,0.7);
    --color-burgundy: rgba(96,36,25,1);
}

/* reset */
html {
    color: var(--color-bone);
    background-color: var(--color-primary);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

/* styling */
body {
    /* Remove margin/padding */
    margin: 0px;
    padding: 0px;
    /* Center all content */
    display: flex;
    /* align-items: stretch; */
    justify-content: center;
    height: 100vh;
}

.text-center {
    text-align: center;
}

.bg-primary {
    background-color: var(--color-primary);
}

.bg-primary-translucent {
    background-color: var(--color-primary-translucent);
}

.bg-secondary {
    background-color: var(--color-pale-bone);
}

.bg-secondary-translucent {
    background-color: var(--color-pale-bone-translucent);
}

.bg-tertiary {
    background-color: white;
}

@font-face {
    font-family: norse-bold;
    src: url('Norse-Bold.otf');
}

.special-font {
    font-family: norse-bold, sans-serif;
}

.caption {
    font-size: 0.8rem;
}

.form-label {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: bold;
}

.super-text {
    font-size: 1.25rem;
    font-weight: bold;
}

main {
    display: flex;
    align-items: stretch;
    width: min(100%, 1200px);
}

@media screen and (min-width: 420px) and (max-width: 576px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: min(100%, 1200px);
    }

    #logo-section {
        flex: 1 2 0;
        background-image: url('background-image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        color: var(--color-bone);
        position: relative;
    }

    #logo-text {
        font-size: 1.25rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4px;
        box-sizing: border-box;
    }

    #logo-text > h1,p {
        margin: 4px;
    }
    
    #logo-image-credit {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    #logo-image-credit > .caption {
        font-size: 0.5rem;
    }
}

@media screen and (min-width: 577px) {

    #logo-section {
        flex: 1 2 0;
        background-image: url('background-image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        color: var(--color-bone);
        position: relative;
    }

    #logo-text {
        font-size: 1.5rem;
        position: absolute;
        left: 0;
        top: 10%;
        width: 100%;
    }
    
    #logo-image-credit {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}

#form-section {
    flex: 2 1 0;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    color: var(--color-mud)
}

#form-section > * {
    flex: 1 1 0;
    padding: 2rem;
}

#call-to-action {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    gap: 1rem;
}

#form-fields > form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

@media screen and (max-width: 419px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: min(100%, 1200px);
    }

    #logo-section {
        flex: 1 2 0;
        background-image: url('background-image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        color: var(--color-bone);
        position: relative;
    }
    #form-fields > form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    #logo-text {
        font-size: 1.25rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4px;
        box-sizing: border-box;
    }

    #logo-text > h1,p {
        margin: 4px;
    }
    
    #logo-image-credit {
        width: 100%;
    }

    #logo-image-credit > .caption {
        font-size: 0.5rem;
    }
}

.field-set > label {
    display: block;
}

.field-set > input {
    display: block;
    padding: 5px;
    color: var(--color-mud);
    border: 2px solid var(--color-dark-bone);
    border-radius: 4px;
}

.field-set > input:focus {
    border: 2px solid var(--color-mud);
}

button {
    background-color: var(--color-burgundy);
    color: var(--color-pale-bone);
    border: 0px;
    border-radius: 4px;
    padding: 10px 32px;
    font-size: 1.2rem;
    cursor: pointer;
}